VITE_SUPABASE_PROJECT_ID="jbpsuwjnwfjdomwqqdcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicHN1d2pud2ZqZG9td3FxZGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODcxMDMsImV4cCI6MjA3NTA2MzEwM30.rzNSF-sS8q3tvFhaI1fUIpWogT2pESnODVTGTOnmSqM"
VITE_SUPABASE_URL="https://jbpsuwjnwfjdomwqqdcl.supabase.co"
